**********************
Windows PowerShell transcript start
Start time: 20210327074221
Username: LAPTOP-DRI3RB13\kshitij
RunAs User: LAPTOP-DRI3RB13\kshitij
Configuration Name: 
Machine: LAPTOP-DRI3RB13 (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 10068
PSVersion: 5.1.19041.610
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.610
BuildVersion: 10.0.19041.610
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\BDA\Lab2\Project.txt
PS C:\Users\kshitij> cqlsh

WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.
cqlsh> create keyspace Projects with replication = {'class' : 'SimpleStrategy', 'replication_factor' : 1};
cqlsh> use Projects;
cqlsh:projects>  create table Projectdetails (projectid int, projectname text, studName text, rating double, duration in
t, primary key (projectid, projectname));
cqlsh:projects> describe table projectdetails;

CREATE TABLE projects.projectdetails (
    projectid int,
    projectname text,
    duration int,
    rating double,
    studname text,
    PRIMARY KEY (projectid, projectname)
) WITH CLUSTERING ORDER BY (projectname ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32',
 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:projects> begin batch
            ... insert into projectdetails (projectid, projectname, studname, rating, duration)
            ... values(1, 'MS data migration', 'David Sheen', 3.5, 720)
            ... insert into projectdetails (projectid, projectname, studname, rating, duration)
            ... values(1, 'MS data warehouse', 'David Sheen', 3.9, 1440)
            ... insert into projectdetails (projectid, projectname, studname, rating, duration)
            ... values(2, 'SAP reporting', 'Stephen Fox', 4.2, 3000)
            ... insert into projectdetails (projectid, projectname, studname, rating, duration)
            ... values(2, 'SAP BI DW', 'Stephen Fox', 4, 9000)
            ... APPLY BATCH;
cqlsh:projects>  SELECT * FROM PROJECTDETAILS;

 projectid | projectname       | duration | rating | studname
-----------+-------------------+----------+--------+-------------
         1 | MS data migration |      720 |    3.5 | David Sheen
         1 | MS data warehouse |     1440 |    3.9 | David Sheen
         2 |         SAP BI DW |     9000 |      4 | Stephen Fox
         2 |     SAP reporting |     3000 |    4.2 | Stephen Fox

(4 rows)
cqlsh:projects> SELECT * FROM projectdetails where projectid = 1;

 projectid | projectname       | duration | rating | studname
-----------+-------------------+----------+--------+-------------
         1 | MS data migration |      720 |    3.5 | David Sheen
         1 | MS data warehouse |     1440 |    3.9 | David Sheen

(2 rows)
cqlsh:projects> SELECT * FROM projectdetails where projectname = 'MS data warehouse' allow filtering;

 projectid | projectname       | duration | rating | studname
-----------+-------------------+----------+--------+-------------
         1 | MS data warehouse |     1440 |    3.9 | David Sheen

(1 rows)
cqlsh:projects> exit
PS C:\Users\kshitij> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20210327075143
**********************