msce@bmsce-HP-Pro-3330-MT:~/cassandra/apache-cassandra-3.11.0/bin$ ./cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.0 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE Students WITH REPLICATION={'class':'SimpleStrategy','replication_factor':1};
cqlsh> select * from system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
           students |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(6 rows)
cqlsh> describe keyspaces;

students  system_schema  system_auth  system  system_distributed  system_traces

cqlsh> use students;
cqlsh:students> create table Student_info(
            ... RollNo int PRIMARY KEY,
            ... Name text,
            ... DateofJoin timestamp,
            ... LastExamPercent double);
cqlsh:students> describe tables;

student_info

cqlsh:students> describe table student_info;

CREATE TABLE students.student_info (
    rollno int PRIMARY KEY,
    dateofjoin timestamp,
    lastexampercent double,
    name text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:students> begin batch 
            ... insert into student_info(RollNo, Name, DateofJoin,LastExamPercent) values(1,'Kshitij R','2021-03-20',69.6)
            ... apply batch;
cqlsh:students> select * from student_info;

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-----------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 | Kshitij R

(1 rows)
cqlsh:students> begin batch  insert into student_info(RollNo, Name, DateofJoin,LastExamPercent) values(2,'Chandan C B','2021-03-20',60) apply batch;
cqlsh:students> select * from student_info;

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-------------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 |   Kshitij R
      2 | 2021-03-19 18:30:00.000000+0000 |              60 | Chandan C B

(2 rows)
cqlsh:students> select * from student_info where RollNo IN(1,2,3);

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-------------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 |   Kshitij R
      2 | 2021-03-19 18:30:00.000000+0000 |              60 | Chandan C B

(2 rows)
cqlsh:students> create index on student_info(Name);
cqlsh:students> select * from student_info where Name='Kshitij R';

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-----------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 | Kshitij R

(1 rows)
cqlsh:students> select * from student_info where RollNo IN(1,2,3);

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-------------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 |   Kshitij R
      2 | 2021-03-19 18:30:00.000000+0000 |              60 | Chandan C B

(2 rows)
cqlsh:students> select RollNo as USN ,Name ,lastexampercent from student_info;

 usn | name        | lastexampercent
-----+-------------+-----------------
   1 |   Kshitij R |            69.6
   2 | Chandan C B |              60

(2 rows)
cqlsh:students> select RollNo as USN ,Name ,lastexampercent from student_info limit 1;

 usn | name      | lastexampercent
-----+-----------+-----------------
   1 | Kshitij R |            69.6

(1 rows)
cqlsh:students> update student_info SET Name= 'Ram' where RollNo=2;
cqlsh:students> select * from student_info;

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-----------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 | Kshitij R
      2 | 2021-03-19 18:30:00.000000+0000 |              60 |       Ram

(2 rows)
cqlsh:students> delete lastexampercent from student_info where RollNo=2;
cqlsh:students> select * from student_info;

 rollno | dateofjoin                      | lastexampercent | name
--------+---------------------------------+-----------------+-----------
      1 | 2021-03-19 18:30:00.000000+0000 |            69.6 | Kshitij R
      2 | 2021-03-19 18:30:00.000000+0000 |            null |       Ram

(2 rows)