**********************
Windows PowerShell transcript start
Start time: 20210327112751
Username: LAPTOP-DRI3RB13\kshitij
RunAs User: LAPTOP-DRI3RB13\kshitij
Configuration Name: 
Machine: LAPTOP-DRI3RB13 (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 10312
PSVersion: 5.1.19041.610
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.610
BuildVersion: 10.0.19041.610
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:/BDA/Lab2/Employee.txt

PS C:\Users\kshitij> cqlsh

WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.
cqlsh> create keyspace Employee with replication={'class' : 'SimpleStrategy', 'replication_factor': 1};
cqlsh> describe keyspaces;

students       system_auth  system_distributed  system_traces
system_schema  system       employee            projects

cqlsh> use employee
   ... ;
cqlsh:employee> create table employee_info(
            ... emp_id int primary key ,
            ... emp_name text,
            ... designation text,
            ... date_of_joining timestamp,
            ... salary double,
            ... dept_name text);
cqlsh:employee> describe table employee_info;

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    salary double
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee> apply batch
            ... ;
SyntaxException: line 1:0 no viable alternative at input 'apply' ([apply]...)
cqlsh:employee> begin batch
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (120,
            ... 'kshitij A.S', 'SOC Analyst', '2021-03-20',60000,'R&D')
            ... insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (121,
            ... 'Chandan','Developer','2021-02-20',50000,'Production')
            ... apply batch
            ... ;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name  | designation | emp_name  | salary
--------+---------------------------------+------------+-------------+-----------+--------
    120 | 2021-03-19 18:30:00.000000+0000 |        R&D | SOC Analyst | kshitij R |  60000
    121 | 2021-02-19 18:30:00.000000+0000 | Production |   Developer |   Chandan |  50000

(2 rows)
cqlsh:employee> update employee_info set dept_name='Marketing' where emp_id=121;
cqlsh:employee> update employee_info set emp_name='Akshay' where emp_id=121;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name  | salary
--------+---------------------------------+-----------+-------------+-----------+--------
    120 | 2021-03-19 18:30:00.000000+0000 |       R&D | SOC Analyst | kshitij R |  60000
    121 | 2021-02-19 18:30:00.000000+0000 | Marketing |   Developer |    Akshay |  50000

(2 rows)
cqlsh:employee> alter table employee_info ADD projects set<text>;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name  | projects | salary
--------+---------------------------------+-----------+-------------+-----------+----------+--------
    120 | 2021-03-19 18:30:00.000000+0000 |       R&D | SOC Analyst | kshitij R |     null |  60000
    121 | 2021-02-19 18:30:00.000000+0000 | Marketing |   Developer |    Akshay |     null |  50000

(2 rows)
cqlsh:employee> update employee_info set projects={'Malware Detection','Integrity Checks'} where emp_id=120;
cqlsh:employee> update employee_info set projects={'Supply ChainManagement','Production enhancement project'} where emp_id=121;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name  | projects                                                     | salary
--------+---------------------------------+-----------+-------------+-----------+--------------------------------------------------------------+--------
    120 | 2021-03-19 18:30:00.000000+0000 |       R&D | SOC Analyst | kshitij R |                    {'Integrity Checks', 'Malware Detection'} |  60000
    121 | 2021-02-19 18:30:00.000000+0000 | Marketing |   Developer |    Akshay | {'Production enhancement project', 'Supply ChainManagement'} |  50000

(2 rows)
cqlsh:employee> insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (123,
            ... 'Ramesh','DevOPs','2021-02-23',40000,'Development') using ttl 15;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation | emp_name  | projects                                                     | salary
--------+---------------------------------+-------------+-------------+-----------+--------------------------------------------------------------+--------
    120 | 2021-03-19 18:30:00.000000+0000 |         R&D | SOC Analyst | kshitij R |                    {'Integrity Checks', 'Malware Detection'} |  60000
    123 | 2021-02-22 18:30:00.000000+0000 | Development |      DevOPs |    Ramesh |                                                         null |  40000
    121 | 2021-02-19 18:30:00.000000+0000 |   Marketing |   Developer |    Akshay | {'Production enhancement project', 'Supply ChainManagement'} |  50000

(3 rows)
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name  | projects                                                     | salary
--------+---------------------------------+-----------+-------------+-----------+--------------------------------------------------------------+--------
    120 | 2021-03-19 18:30:00.000000+0000 |       R&D | SOC Analyst | kshitij R |                    {'Integrity Checks', 'Malware Detection'} |  60000
    121 | 2021-02-19 18:30:00.000000+0000 | Marketing |   Developer |    Akshay | {'Production enhancement project', 'Supply ChainManagement'} |  50000

(2 rows)
cqlsh:employee> select ttl(dept_name) from employee_info where emp_id=123;

 ttl(dept_name)
----------------

(0 rows)
cqlsh:employee> insert into employee_info (emp_id,emp_name,designation,date_of_joining,salary,dept_name) values (124,
            ... 'Ramesh','DevOPs','2021-02-23',40000,'Development') using ttl 15;
cqlsh:employee> select ttl(dept_name) from employee_info where emp_id=124;

 ttl(dept_name)
----------------
              1

(1 rows)
