**********************
Windows PowerShell transcript start
Start time: 20210327123210
Username: LAPTOP-DRI3RB13\kshitij
RunAs User: LAPTOP-DRI3RB13\kshitij
Configuration Name: 
Machine: LAPTOP-DRI3RB13 (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 3840
PSVersion: 5.1.19041.610
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.610
BuildVersion: 10.0.19041.610
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:/BDA/Lab2/Library.txt